# jira-datetime-field-plugin

./: pom.xml
src/main/java/ru/dch/jira/plugins/customfields/: DateTimeWithoutForwardOutCF.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/templates/: date-field-edit.vm  date-field-view.vm  datetime-field-edit.vm  datetime-field-view.vm
